# Notificacao-Coleta

./: Dockerfile  NotificacaoColetaApi.csproj  NotificacaoColetaApi.http  NotificacaoColetaApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd-pipeline.yml  main.yml
Config/: AuthorizeCheckOperationFilter.cs
Controllers/: AuthController.cs  ColetaController.cs  NotificacaoController.cs
Data/Context/: AppDbContext.cs
Data/Repository/: ColetaRepository.cs  NotificacaoRepository.cs
Data/Repository/Interfaces/: IColetaRepository.cs  INotificacaoRepository.cs
Migrations/: 20240627223024_PrimeiraMigracao.Designer.cs  20240627223024_PrimeiraMigracao.cs  20240627225246_SegundaMigracao.Designer.cs  20240627225246_SegundaMigracao.cs  AppDbContextModelSnapshot.cs
Models/: Coleta.cs  Notificacao.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ColetaService.cs  NotificacaoService.cs
Services/Interfaces/: IAuthService.cs  IColetaService.cs  INotificacaoService.cs
ViewModel/: ColetaViewModel.cs  NotificacaoViewModel.cs
