<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eef078cd-2320-42f5-a15e-0cfc6d56b97b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\ci-cd-pipeline.yml" />
    <None Remove="NotificacaoColetaApiTests\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NotificacaoColetaApiTests\**" />
    <Compile Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NotificacaoColetaApiTests\**" />
    <EmbeddedResource Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NotificacaoColetaApiTests\**" />
    <Content Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\fine-code-coverage\build-output\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\fine-code-coverage\build-output\appsettings.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\fine-code-coverage\build-output\NotificacaoColetaApi.deps.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\fine-code-coverage\build-output\NotificacaoColetaApi.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\fine-code-coverage\build-output\NotificacaoColetaApiTests.deps.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\fine-code-coverage\build-output\NotificacaoColetaApiTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\NotificacaoColetaApi.deps.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\NotificacaoColetaApi.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\NotificacaoColetaApiTests.deps.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\bin\Debug\net8.0\NotificacaoColetaApiTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\obj\NotificacaoColetaApiTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NotificacaoColetaApiTests\obj\project.assets.json" />
  </ItemGroup>

</Project>
